// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Placeholder bindings, matches the 4x6-per-hand ortholinear grid.
            bindings = <
                &kp ESC &kp Q  &kp W  &kp E  &kp R  &kp T                     &kp MINUS   &kp P     &kp O     &kp I  &kp U  &kp Y
                &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G                    &kp RBKT   &kp LBKT  &kp L     &kp K  &kp J  &kp H
                &kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B                 &kp EQUAL &kp FSLH   &kp DOT   &kp COMMA   &kp M   &kp N
                &kp LCTRL  &mo 1  &kp LALT  &kp RET &kp LGUI &kp N      &kp LS(LALT)  &kp BSPC &kp EQUAL   &kp SPACE &kp DEL &kp CAPS
            >;
        };

        // Reserved (disabled) layer slots so ZMK Studio has room to add layers.
        // Studio fills these in; they don't take effect in normal builds.
        reserved_layer_1 {
            status = "disabled";
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &kp 3 &kp 2 &kp 1
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &kp 6 &kp 5 &kp 4
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &kp 9 &kp 8 &kp 7
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &kp 0
            >;
        };

        reserved_layer_2 {
            status = "disabled";
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            >;
        };

        reserved_layer_3 {
            status = "disabled";
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            >;
        };

        reserved_layer_4 {
            status = "disabled";
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
